# TVReceiver-android

./: android_build.yml  build.gradle  local.properties  repomix-output.xml  settings.gradle
.github/workflows/: android_build.yml  android_build_clean.yml  main.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/src/chromebook/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirror/tvreceiver/: MainActivity.kt  WebRTCClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
