pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // JitPack optional if you need it later
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "TVReceiver"
include(":app")
