plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Configurable signaling URL: override with -Pmirror.signalingUrl=wss://...
def signalingUrl = (project.findProperty("mirror.signalingUrl") ?: "wss://signaling.mirror.tv/ws") as String

android {
    namespace 'com.mirror.tvreceiver'
    compileSdk 34

    defaultConfig {
        applicationId "com.mirror.tvreceiver"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // TV vs Chromebook flavors
    flavorDimensions "deviceType"
    productFlavors {
        tv {
            dimension "deviceType"
        }
        chromebook {
            dimension "deviceType"
        }
    }

    buildTypes {
        debug {
            // WebRTC client reads BuildConfig.SIGNALING_URL
            buildConfigField "String", "SIGNALING_URL", "\"${signalingUrl}\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SIGNALING_URL", "\"${signalingUrl}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Signaling WebSocket client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // WebRTC native library
    implementation 'org.webrtc:google-webrtc:1.0.32010'

    // Only the TV flavor actually needs Leanback UI
    tvImplementation 'androidx.leanback:leanback:1.1.0-rc01'
}
