plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Choose signaling URL from CLI or gradle.properties
def signalingUrl = (project.findProperty("mirror.signalingUrl") ?: "ws://192.168.1.100:8080") as String

android {
    namespace 'com.mirror.tvreceiver'
    compileSdk 34

    defaultConfig {
        applicationId "com.mirror.tvreceiver"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    flavorDimensions "deviceType"
    productFlavors {
        tv {
            dimension "deviceType"
        }
        chromebook {
            dimension "deviceType"
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "SIGNALING_URL", "\"${signalingUrl}\""
            minifyEnabled false
        }
        release {
            buildConfigField "String", "SIGNALING_URL", "\"${signalingUrl}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig = true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Leanback UI for TV
    tvImplementation 'androidx.leanback:leanback:1.1.0-rc01'

    // OkHttp for signaling websocket
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // WebRTC core (video, sdp, peerconnection)
    implementation 'org.webrtc:google-webrtc:1.0.30039@aar'

    // ✅ NEW: Add the missing audio module
    implementation 'org.webrtc:google-webrtc-audio:1.0.30039@aar'
}

